/* Reset default margin and padding */
body {
    font-family: 'Exo 2', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#sec {
    margin-top: 50px;
    padding: 20px;
    text-align: center;
}

#search-form {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#search {
    background-color: #ffffff;
    border: 2px solid #7d7d7d;
    border-radius: 10px;
    padding: 8px;
    font-size: 16px;
    width: 600px;
}

#imageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#filter-buttons {
    margin-top: 10px;
}

.btn-btn {
    background-color: #fff;
    border: none;
    padding: 8px 15px;
    color: #2f31f5;
    cursor: pointer;
    margin-right: 5px;
}

#images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Adjust the gap between cards */
}

.card {
    margin: 5px;
    width: 300px;
    height: 500px;
    border: none;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card img {
    height: 250px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 20px;
    color: #131314;
    margin-bottom: 10px;
}

.card-text {
    font-size: 14px;
    color: #131314;
    margin-bottom: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
}
